# EODIBACK

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build-and-push.sh  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradlew  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md  🙌-question.md  🚀-feature.md
.github/workflows/: cd-prod.yml  cd.yml  ci.yml
claudedocs/: BSM_OAuth_Test_Guide.md  disposal-api-specification.md
docs/superpowers/plans/: 2026-05-03-drilldown-logs.md  2026-05-16-central-dev-monitoring.md
monitoring/: README.md
monitoring/alertmanager/: alertmanager.yml
monitoring/alloy/: config.alloy
monitoring/grafana/dashboards/: eod-dev-monitoring.json  eod-domain-metrics.json  eod-infrastructure.json  eod-jvm.json  eod-logs.json  eod-overview.json
monitoring/grafana/dashboards/dev/: eod-docker-monitoring.json  eod-domain-metrics.json  eod-hikaricp.json  eod-infrastructure.json  eod-jvm.json  eod-mysql-exporter.json  eod-overview.json
monitoring/grafana/dashboards/logs/: eod-logs.json
monitoring/grafana/dashboards/prod/: eod-docker-monitoring.json  eod-domain-metrics.json  eod-hikaricp.json  eod-jvm.json  eod-mysql-exporter.json  eod-node-exporter-full.json  eod-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/alerts/: eod-alerts.yml
scripts/: deploy.sh
src/main/java/com/eod/eod/: EodApplication.java
src/main/java/com/eod/eod/common/annotation/: RequireAdmin.java
src/main/java/com/eod/eod/common/aspect/: AdminAuthorizationAspect.java
src/main/java/com/eod/eod/common/config/: BsmOAuthClientConfig.java  BsmOauthConfig.java  CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/eod/eod/: EodApplicationTests.java
src/test/resources/: application-test.properties
(+242 files in other folders)
