loki.source.file "eod_app" {
  targets = [
    {
      __path__      = "/var/log/eod/prod/application.log",
      service_name  = "eod-backend-prod",
      service       = "eod-backend",
      app           = "eod",
      env           = "prod",
      server        = sys.env("SERVER_NAME"),
      container     = sys.env("APP_CONTAINER_NAME"),
      log_source    = "spring-file",
    },
    {
      __path__      = "/var/log/eod/dev/application.log",
      service_name  = "eod-backend-dev",
      service       = "eod-backend",
      app           = "eod",
      env           = "dev",
      server        = sys.env("SERVER_NAME"),
      container     = "eod-app-dev",
      log_source    = "spring-file",
    },
  ]

  forward_to = [loki.process.eod_app.receiver]
}

loki.process "eod_app" {
  stage.regex {
    expression = "^(?P<timestamp>\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3}) (?P<level>[A-Z]+)\\s+\\[(?P<thread>[^\\]]+)\\] (?P<logger>[^ ]+) - (?P<message>.*)$"
  }

  stage.drop {
    source = "level"
    value  = "DEBUG"
  }

  stage.timestamp {
    source   = "timestamp"
    format   = "2006-01-02 15:04:05.000"
    location = "Asia/Seoul"
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  stage.structured_metadata {
    values = {
      thread = "",
      logger = "",
    }
  }

  forward_to = [loki.write.local.receiver]
}

loki.source.file "mysql" {
  targets = [
    {
      __path__     = "/var/log/mysql/prod/error.log",
      service_name = "mysql-prod",
      service      = "mysql",
      log_type     = "error",
      env          = "prod",
      server       = sys.env("SERVER_NAME"),
      log_source   = "mysql-file",
    },
    {
      __path__     = "/var/log/mysql/prod/slow.log",
      service_name = "mysql-prod",
      service      = "mysql",
      log_type     = "slow",
      env          = "prod",
      server       = sys.env("SERVER_NAME"),
      log_source   = "mysql-file",
    },
    {
      __path__     = "/var/log/mysql/dev/error.log",
      service_name = "mysql-dev",
      service      = "mysql",
      log_type     = "error",
      env          = "dev",
      server       = sys.env("SERVER_NAME"),
      log_source   = "mysql-file",
    },
    {
      __path__     = "/var/log/mysql/dev/slow.log",
      service_name = "mysql-dev",
      service      = "mysql",
      log_type     = "slow",
      env          = "dev",
      server       = sys.env("SERVER_NAME"),
      log_source   = "mysql-file",
    },
  ]

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
